{
  "name": "yumi/bundler",
  "description": "Yumi Bundler Components",
  "type": "library",
  "authors": [
    {
      "name": "Reverze",
      "email": "hawkmedia24@gmail.com"
    },
    {
      "name": "Damix",
      "email": "damix.swayware@gmail.com"
    }
  ],
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "Yumi\\Bundler\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
